<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>เกมพิชิตตารางธาตุ | Periodic Table Quiz</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#6ee7ff">
<style>
  body{margin:0;background:#0f1220;color:#fff;font-family:sans-serif;text-align:center;padding:20px}
  .question{margin:20px;font-size:20px}
  .options button{margin:5px;padding:10px 20px;font-size:16px;border:none;border-radius:8px;cursor:pointer;background:#6ee7ff;color:#000}
</style>
</head>
<body>
<h1>🎮 เกมพิชิตตารางธาตุ</h1>
<div id="quiz"></div>
<script src="game.js"></script>
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js");
}
</script>
</body>
</html>